## ===========================================================================##
##                      ATAC-seq pipeline: Example config file                ##
## ===========================================================================##
##                                                                            ||
## This is an example config file for the ATAC-sequencing pipeline.           ||
## This file and the R config file are expected to be located in the project's||
## directory.                                                                 ||
## The full path to this file should be specified as the first command line   ||
## argument when running the pipeline's scripts.                              ||
##                                                                            ||
## ===========================================================================##

## ========================= ##
|| Project set up filepaths  ||
## ========================= ##

## Specify the name of the project's directory ##
export PROJECT="project name"
## Specify the full project's directory ##
export MAIN_DIR="/path/to/project/folder/${PROJECT}"

export CONFIGR="${MAIN_DIR}/config.r"
export CONDAFILE="${MAIN_DIR}/environment.yml"
export PIPFILE="${MAIN_DIR}/packagesPip.txt"

## ========================= ##
|| Sequencing data filepaths ||
## ========================= ##

export META_DIR="${MAIN_DIR}/0_metadata"
export RAWDATA_DIR="${MAIN_DIR}/1_raw/"
export FASTQC_DIR="${MAIN_DIR}/1_raw/fastqc"
export TRIM_DIR="${MAIN_DIR}/2_trimmed"
export ALIGNED_DIR="${MAIN_DIR}/3_aligned"
export PEAK_DIR="${MAIN_DIR}/4_calledPeaks"
export PEAKCOUNTS="${MAIN_DIR}/5_countPeaks"
export ANALYSIS_DIR="${MAIN_DIR}/6_analysis"

## Specify full path to SNP imputation data ##
export GENODIR="/path/to/SNParray/ImputationData"

## Peak calling output directories
export PEAK_DIR_SAMPLES="${PEAK_DIR}/path/to/samples/peaks/output/dir"
export PEAK_DIR_GROUPS="${PEAK_DIR}/path/to/groups/peaks/output/dir"

## =========================================== ##
|| Scripts and software filepaths and versions ||
## =========================================== ##

## Specify full path to pipeline's scripts directory ##
export SCRIPTS_DIR="/path/to/these/scripts/folder"

export SUB_SCRIPTS_DIR="${SCRIPTS_DIR}/subscripts"
export RSCRIPTS_DIR="${SCRIPTS_DIR}/Rscripts"
export LOG_DIR="${SCRIPTS_DIR}/logFiles"

## Specify full path to the required softwares ##
export RLIB="/path/to/users/R/libraries"
export VERIFYBAMID="/path/to/verifyBamID/bin/verifyBamID,  version should be > verifyBamID_1.1.3"
export LDPATH="/path/to/ldsc"
export PHANTOMPEAK="/path/to/phantompeakqualtools"

## Specify full path to conda environment ##
export CONDA="/path/tp/.conda/envs/folder"
export CONDA_ENVDIR="/path/to/conda/etc/folder"

## ========================= ##
|| Reference data filepaths  ||
## ========================= ##

## Specify full path to references folder ##
export REFERENCES_DIR="/path/to/references/folder"

## Specify the path to each of the reference datasets, files or folders ##
export REFGENOME="${REFERENCES_DIR}/reference_genome"
export BLACKLIST="${REFERENCES_DIR}/blacklisted_peak_regions"
export XCHRBED="${REFERENCES_DIR}/X_chr_genes"
export PAR="${REFERENCES_DIR}/pseudoautosomal_regions"
export GENOMEFASTA="${REFERENCES_DIR}/Whole_genome_fasta/"
export KGREF="${REFERENCES_DIR}/reference_1000G/"
export SNP="${REFERENCES_DIR}/SNP_file"
export UCSCRef="${REFERENCES_DIR}/UCSC/"
export GENOMESIZE="${REFERENCES_DIR}/genome.info"
export SEGREFGENOME="${REFERENCES_DIR}/genome.char.fa"
export GWASTRAITS="${REFERENCES_DIR}/gwas_traits/"
export LDREFPATH="${REFERENCES_DIR}/LDScore_resources/"

## ======================= ##
||    TRIMMING SETTINGS    ||
## ======================= ##

## Adapter sequences to trim ##
## Fasta file with adapters to be trimmed at STEP 1.2 ##
export ADAPTERS_FILE="/path/to/fasta/file"
## Trimming optional parameters##
export MAX_LEN_R1=50
export MAX_LEN_R2=50
export MIN_LEN=27

## parameters
export multimap=4

## cell types (ordered alphabetically)
export CELLTYPES=("IRF8" "NEUN" "SOX" "TN" )

## =========================== ##
||    PEAK CALLING SETTINGS    ||
## =========================== ##

export MACS_SAMPLE="Sample-level Peak calling q-value cutoff"
export MACS_GROUP="Cell fraction-level Peak calling q-value cutoff"
export MACS_CHR="Peak calling on sex chromosomes q-value cutoff"
